<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Mixxes.css">
    <link rel="script" href="./Mixxes.js">
    <title>DeejaySlayerKe</title>
</head>
<body class="body">
    <div class="nav-bar">
        <div id="navigation">
            <div id="nav-items">
                <div id="nav-logo"><img src="./Assets/logo.png" alt="">

                </div>
                <div id="nav-btn">
                    <ul><li><a href="./Mixxes.html">Mixxes</a></li></ul>
                    <ul><li><a href="./Gallery.html">Gallery</a></li></ul>
                    <ul><li><a href="./Merchandise.html">Merchandise</a></li></ul>
                    <ul><li><a href="./Contacts.html">Contacts</a></li></ul>
                    <ul><li><a href="./index.html">Home</a></li></ul>
                    <ul><li><a href="./Services.html">Services</a></li></ul>
                    <ul><li><a href="./Events.html">Events</a></li></ul>
                </div>
            </div>
        </div>
    </div>
    <div class="dialogue">
        
    </div>
    <div class="Preference">
        
    </div>
    <div class="favourite">

    </div>
</body>
<footer class="footer">
    <div id="construct">
    </div>

</footer>
</html>